apiVersion: v2
name: hello-world-demo-ingress
description: Demonstration of the K8s Ingress

type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: nginx-ingress
    version: 1.1.3
    repository: oci://ghcr.io/nginxinc/charts